def draw_barchart(current_year):
    dff = df[df["year"].eq(current_year)].sort_values(by='nationality', ascending=True).tail(10)
    ax.clear()
    #ax.imshow(img, aspect='auto', extent=[0, dff['cumul_hours'].max(), -1, 10])
    ax.barh(dff['nationality'], dff['cumul_hours'], color=[colors[x] for x in dff['nationality']])
    dx = dff['cumul_hours'].max() / 200
    for i, (value, name) in enumerate(zip(dff['cumul_hours'], dff['nationality'])):
        ax.text(value - dx, i, name, size=14, weight=600, ha='right', va='bottom')
        ax.text(value + dx, i, f'{value:,.0f}', size=14, ha='left', va='center')
    ax.text(1, 0.4, current_year, transform=ax.transAxes, color='#777777', size=46, ha='right', weight=800)
    ax.text(0, 1.06, 'Total man-hours in space', transform=ax.transAxes, size=12, color='#777777')
    ax.xaxis.set_major_formatter(ticker.StrMethodFormatter('{x:,.0f}'))
    ax.xaxis.set_ticks_position('top')
    ax.tick_params(axis='x', colors='#777777', labelsize=12)
    ax.set_yticks([])
    ax.margins(0, 0.01)
    ax.grid(which='major', axis='x', linestyle='-')
    ax.set_axisbelow(True)
    ax.text(0, 1.15, 'The Space Race 1961-2019',
            transform=ax.transAxes, size=24, weight=600, ha='left', va='top')
    ax.text(1, 0, 'by Daniel Woolcott', transform=ax.transAxes, color='#777777', ha='right',
            bbox=dict(facecolor='white', alpha=0.8, edgecolor='white'))
    plt.box(False)



draw_barchart(2019)


fig, ax = plt.subplots(figsize=(15, 8))
animator = animation.FuncAnimation(fig, draw_barchart, frames=range(1961, 2020))
animator.save("sample.mp4", fps=2)
